# dicoding-made-2022

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/example/dicoding_made_2022/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dicoding_made_2022/: MainActivity.kt  MarvelApplication.kt
app/src/main/java/com/example/dicoding_made_2022/di/: AppModule.kt  FavouriteModuleDependencies.kt
app/src/main/java/com/example/dicoding_made_2022/home/: HomeFragment.kt
app/src/main/java/com/example/dicoding_made_2022/ui/activities/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/example/dicoding_made_2022/ui/activities/main/: MainActivity.kt
app/src/main/java/com/example/dicoding_made_2022/ui/fragments/favourite/: FavouriteFragment.kt  FavouriteViewModel.kt
app/src/main/java/com/example/dicoding_made_2022/ui/fragments/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/drawable/: ic_baseline_favorite_border.xml
app/src/main/res/layout/: activity_detail.xml  app_bar_main.xml  content_detail.xml  fragment_favourite.xml  fragment_home.xml  item_list_marvel_event.xml  view_error.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dicoding_made_2022/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/example/core/data/: MarvelEventRepository.kt  NetworkBoundResource.kt
core/src/main/java/com/example/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/example/core/data/source/local/entity/: MarvelEventEntity.kt
core/src/main/java/com/example/core/data/source/local/room/: MarvelEventDao.kt  MarvelEventDatabase.kt
core/src/main/java/com/example/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/example/core/data/source/remote/network/: ApiService.kt
core/src/main/java/com/example/core/data/source/remote/response/: DataResponse.kt  ListMarvelEventResponse.kt
core/src/main/java/com/example/core/data/source/remote/response/marvelevent/: MarvelEventResponse.kt  ThumbnailResponse.kt  URLsResponse.kt
core/src/main/java/com/example/core/data/source/remote/vo/: ApiResponse.kt
core/src/main/java/com/example/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/example/core/domain/model/: MarvelEvent.kt  Thumbnail.kt  URLs.kt
core/src/main/java/com/example/core/domain/repository/: IMarvelEventRepository.kt
core/src/main/java/com/example/core/domain/usecase/: MarvelEventInteractor.kt  MarvelEventUseCase.kt
core/src/main/java/com/example/core/ui/: MarvelAdapter.kt
core/src/main/java/com/example/core/utils/: AppExecutors.kt  DataMapper.kt
core/src/main/res/layout/: item_list_marvel_event.xml
favourite/: build.gradle
favourite/src/main/: AndroidManifest.xml
favourite/src/main/java/com/example/favourite/di/: FavouriteComponent.kt  ViewModelFactory.kt
favourite/src/main/java/com/example/favourite/fragments/favourite/: FavouriteFragment.kt  FavouriteViewModel.kt
gradle/wrapper/: gradle-wrapper.properties
