// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.kotlin_version = '1.7.20'
    ext.appcompat_version = "1.5.1"
    ext.core_ktx_version = "1.9.0"
    ext.constraint_version = "2.0.4"
    ext.legacy_support_version = "1.0.0"
    ext.junit_version = "4.13.2"
    ext.androidx_junit_version = "1.1.3"
    ext.espresso_version = "3.4.0"
    ext.multidex_version = "2.0.1"

    ext.cardview_version = "1.0.0"
    ext.recyclerview_version = "1.2.1"
    ext.material_version = "1.7.0"
    ext.glide_version = "4.12.0"

    ext.room_version = "2.4.3"

    ext.retrofit_version = "2.9.0"
    ext.logging_interceptor_version = '4.9.0'

    ext.kotlin_coroutines_version = "1.4.0"
    ext.lifecycle_version = "2.5.1"

    ext.dagger_version = "2.29.1"
    ext.activity_ktx_version = "1.6.1"
    ext.fragment_ktx_version = '1.2.5'

    ext.hilt_version = '2.44'
    ext.hilt_jetpack_version = '1.0.0'

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.21' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
    id 'com.android.dynamic-feature' version '7.3.1' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}