// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        corektx_version = "1.9.0"
        appcompat_version = "1.5.1"
        material_version = "1.7.0"
        constraintlayout_version = "2.1.4"
        coroutines_version = "1.6.1"
        hilt_version = '2.36'
        legacy_support_version = "1.0.0"
        multidex_version = "2.0.1"
        glide_version = "4.12.0"
        retrofit_version = "2.9.0"
        logging_interceptor_version = '4.9.0'
        hilt_version = '2.28-alpha'
        hilt_jetpack_version = '1.0.0-alpha02'
        room_version = "2.3.0"
        livedata_ktx_version = "2.3.1"
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}