// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.5.10'
        core_ktx_version = "1.5.0"
        activity_ktx_version = "1.6.1"
        fragment_ktx_version = '1.2.5'
        appcompat_version = "1.5.1"
        material_version = "1.7.0"
        constraintlayout_version = "2.1.4"
        coroutines_version = "1.6.1"
        legacy_support_version = "1.0.0"
        glide_version = "4.12.0"
        retrofit_version = "2.9.0"
        logging_interceptor_version = '4.9.0'
        hilt_version = '2.36'
        room_version = "2.4.3"
        livedata_ktx_version = "2.5.1"
        viewmodel_ktx_version = "2.3.1"
        navigation_fragment_ktx = "2.5.3"
        navigation_ui_ktx = "2.5.3"
        multidex_version = "2.0.1"
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}